MainWindow.xaml

<Window x:Class="TestReadPowerpoint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestReadPowerpoint"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#2196F3" Padding="10">
            <TextBlock Text="Read PPTX" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </Border>
        <StackPanel Grid.Row="1" Height="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="File path:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" x:Name="FilePathTextBox" Margin="10 0" BorderBrush="Black" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="2" Content="Browse" Width="auto" Margin="10 0" Padding="10 5" Click="BrowseButton_Click" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="MyListBox" Grid.Row="2" ItemsSource="{Binding CustomShapes}" Grid.ColumnSpan="2" BorderThickness="5" BorderBrush="Aqua">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding TextShape}"/>
                        <Image Source="{Binding ImageShape}" Height="auto" Width="auto" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>